# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 5
    markup = "pango"
    separator = ""
}

order += "cpu_usage all"
order += "disk /mnt/debian"
order += "disk /home"
order += "disk /"
order += "ethernet _first_"
order += "volume master"
order += "tztime date"
order += "tztime hour"

ethernet _first_ {
    # if you use %speed, i3status requires root privileges
    format_up = "<span color='#d8ad4c'>eth: %ip (%speed)</span>"
    format_down = ""
}

tztime date {
    format = "<span color='#adadad'>%time</span>"
    format_time = "%a. %d %b %Y"
}

tztime hour {
    format = "<span color='#adadad'>%time</span>"
    format_time = "%H:%M"
}

disk "/" {
	prefix_type = "custom"
    format = "<span color='#99ad6a'>root: %avail</span>"
    format_below_threshold = "<span color='#FF0000'>root:%avail</span>"
	threshold_type = "gbytes_avail"
	low_threshold = 4
}

disk "/home" {
	prefix_type = "custom"
    format = "<span color='#99ad6a'>home: %avail</span>"
    format_below_threshold = "<span color='#FF0000'>home:%avail</span>"
	threshold_type = "gbytes_avail"
	low_threshold = 7
}

disk "/mnt/debian" {
    prefix_type = "custom"
    format = "<span color='#99ad6a'>deb: %avail</span>"
    format_below_threshold = "<span color='#FF0000'>deb:%avail</span>"
    threshold_type = "gbytes_avail"
    low_threshold = 7
}

cpu_usage {
	format = "<span color='#CF6A4C'>cpu: %usage</span>"
	degraded_threshold = 49
}

volume master {
    format = "<span color='#71b9f8'>vol: %volume</span>"
    format_muted = "<span color='#FF0000'>vol: 0%%</span>"
    device = "default"
    mixer = "PCM"
}

