# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 5
    markup = "pango"
    separator = ""
}

order += "cpu_usage all"
order += "disk /mnt/debian"
order += "disk /home"
order += "disk /"
order += "ethernet _first_"
order += "volume master"
order += "tztime date"
order += "tztime hour"
#order += "cpu_usage 1"
#order += "cpu_usage 2"
#order += "cpu_usage 3"

ethernet _first_ {
    # if you use %speed, i3status requires root privileges
    format_up = "<span color='#89B859'>eth: %ip (%speed)</span>"
    format_down = ""
}

tztime date {
    format = "<span color='#A8BCD2'>%time</span>"
    format_time = "%a. %d/%m/%Y"
}

tztime hour {
    format = "<span color='#8B9967'>%time</span>"
    format_time = "%H:%M"
}

disk "/" {
	prefix_type = "custom"
    format = "<span color='#00AAAA'>%avail</span>"
    format_below_threshold = "<span color='#FF0000'>/ %avail</span>"
	threshold_type = "gbytes_avail"
	low_threshold = 4
}

disk "/home" {
	prefix_type = "custom"
    format = "<span color='#167FD1'>%avail</span>"
    format_below_threshold = "<span color='#FF0000'>/ %avail</span>"
	threshold_type = "gbytes_avail"
	low_threshold = 7
}

disk "/mnt/debian" {
	prefix_type = "custom"
    format = "<span color='#5F87FF'>%avail</span>"
    format_below_threshold = "<span color='#FF0000'>/ %avail</span>"
	threshold_type = "gbytes_avail"
	low_threshold = 7
}

cpu_usage {
	format = "<span color='#CF6A4C'>cpu: %usage</span>"
	degraded_threshold = 49
}

volume master {
    format = "<span color='#9B703F'>vol: %volume</span>"
    format_muted = "<span color='#FF0000'>vol: 0%%</span>"
    device = "hw:3"
    mixer = "Headphone"
    #mixer_idx = 0
}

