# dircolors specification
# lifted from: Sebastian Tramp - http://sebastian.tramp.name
# copied & adapted from: https://github.com/koreymacdougall/config_files

# Term Section
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-16color
TERM screen-16color-bce
TERM screen-16color-s
TERM screen-16color-bce-s
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-s
TERM screen-256color-bce-s
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM st
TERM st-meta
TERM st-256color
TERM st-meta-256color
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-termite

## Documentation
#
# standard colors
#
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
# Text 256 color coding:
# 38;5;COLOR_NUMBER
# Background 256 color coding:
# 48;5;COLOR_NUMBER

## Special files

NORMAL	00;38;5;256	# no color code at all
FILE 	00		# regular file: use no color at all
RESET 	0		# reset to "normal" color
DIR 	00;38;5;214	# directory
LINK 	07;38;5;37	# symbolic link
EXEC 	00;38;5;160     # This is for files with execute permission:


## Archives or compressed (Orange4)
.tar    00;38;5;94
.tgz    00;38;5;94
.arj    00;38;5;94
.taz    00;38;5;94
.lzh    00;38;5;94
.lzma   00;38;5;94
.tlz    00;38;5;94
.txz    00;38;5;94
.zip    00;38;5;94
.z      00;38;5;94
.Z      00;38;5;94
.dz     00;38;5;94
.gz     00;38;5;94
.lz     00;38;5;94
.xz     00;38;5;94
.bz2    00;38;5;94
.bz     00;38;5;94
.tbz    00;38;5;94
.tbz2   00;38;5;94
.tz     00;38;5;94
.deb    00;38;5;94
.rpm    00;38;5;94
.jar    00;38;5;94
.rar    00;38;5;94
.ace    00;38;5;94
.zoo    00;38;5;94
.cpio   00;38;5;94
.7z     00;38;5;94
.rz     00;38;5;94
.apk    00;38;5;94
.gem    00;38;5;94

# Image formats (Magenta1)
.jpg    00;38;5;201
.JPG    00;38;5;201
.jpeg   00;38;5;201
.gif    00;38;5;201
.bmp    00;38;5;201
.pbm    00;38;5;201
.pgm    00;38;5;201
.ppm    00;38;5;201
.tga    00;38;5;201
.xbm    00;38;5;201
.xpm    00;38;5;201
.tif    00;38;5;201
.tiff   00;38;5;201
.png    00;38;5;201
.PNG    00;38;5;201
.svg    00;38;5;201
.svgz   00;38;5;201
.mng    00;38;5;201
.pcx    00;38;5;201
.dl     00;38;5;201
.xcf    00;38;5;201
.xwd    00;38;5;201
.yuv    00;38;5;201
.cgm    00;38;5;201
.emf    00;38;5;201
.CR2    00;38;5;201
.ico    00;38;5;201
.eps    00;38;5;201

# config files (Aquamarine1)
*rc              38;5;122
*conf            38;5;122

# Audio formats (CornflowerBlue)
.aac    00;38;5;69
.au     00;38;5;69
.flac   00;38;5;69
.mid    00;38;5;69
.midi   00;38;5;69
.mka    00;38;5;69
.mp3    00;38;5;69
.mpc    00;38;5;69
.ogg    00;38;5;69
.ra     00;38;5;69
.wav    00;38;5;69
.m4a    00;38;5;69
.axa    00;38;5;69
.oga    00;38;5;69
.spx    00;38;5;69
.xspf   00;38;5;69

# Video formats (ConrflowerBlue)
.mov    00;38;5;69
.MOV    00;38;5;69
.mpg    00;38;5;69
.mpeg   00;38;5;69
.m2v    00;38;5;69
.mkv    00;38;5;69
.ogm    00;38;5;69
.mp4    00;38;5;69
.m4v    00;38;5;69
.mp4v   00;38;5;69
.vob    00;38;5;69
.qt     00;38;5;69
.nuv    00;38;5;69
.wmv    00;38;5;69
.asf    00;38;5;69
.rm     00;38;5;69
.rmvb   00;38;5;69
.flc    00;38;5;69
.avi    00;38;5;69
.fli    00;38;5;69
.flv    00;38;5;69
.gl     00;38;5;69
.m2ts   00;38;5;69
.divx   00;38;5;69
.webm   00;38;5;69
.axv    00;38;5;69
.anx    00;38;5;69
.ogv    00;38;5;69
.ogx    00;38;5;69



### document file ###
.tex			00;38;5;190
.xml			00;38;5;190
.rib			00;38;5;190
.cpp  			00;38;5;190
.h    			00;38;5;190
.java 			00;38;5;190
.js			00;38;5;190
.py			00;38;5;190
.o    			00;38;5;190
.sl   			00;38;5;190
.md			00;38;5;190
*README.markdown	00;38;5;148
*Makefile  		00;38;5;148


### office format ###
*.pdf   00;38;5;29
*.doc   00;38;5;29
*.docx  00;38;5;29
*.ppt   00;38;5;29
*.pptx  00;38;5;29
*.xls   00;38;5;29
